{
    "name": "horde/autoloader_cache",
    "description": "Caching library for Horde_Autoloader",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Autoloader_Cache",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "2.1.4",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/autoloader": "dev-master",
        "ext-json": "*"
    },
    "suggest": {
        "ext-horde_lz4": "*",
        "ext-lzf": "^1.5.2",
        "ext-msgpack": "*",
        "ext-apc": "*",
        "ext-eaccelerator": "*",
        "ext-xcache": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Autoloader_Cache": "lib/"
        }
    },
    "bin": [
        "bin/horde-autoloader-cache-prune"
    ]
}